#Sql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/universityManager
spring.datasource.username=root
spring.datasource.password=20028952
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
